<doctype !html>
<html>
    <head>

    <title>한국</title>
    <meta charset="utf-8">
    <style>


    a{color:black;
     text-decoration: none;}

    .title {text-align:center;}
    #title {border-bottom: 1px solid gray;
            margin:0px;
            font-size:50px;
            padding-bottom: 35px;}

    h1 {color:rgb(17, 80, 21); }

    #gridu {    
                display:grid; 
                grid-template-columns: 150px 1fr;}

    .stoi {
            border-right:1px gray solid;
            width:100px;
             margin:0;
            padding:20px;
            }





</style>
</head>

<body> 
 
   <h1 id="title" class="title"  ><a href="index.html">전지훈</a></h1>
 <div id="gridu">
   <ol class="stoi">
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
   </ol>
   <div>
    <h1>HTML</h1>
    <a href="file:///C:/Users/admin/Desktop/%EC%A0%84%EC%A7%80%ED%9B%88/%EC%9B%B9%EA%B0%9C%EB%B0%9C/index.html" target="_blank" title="html5 specification">내가 만든 사이트</a>
    <p>Hypertext Markup Language (HTML) is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.Web browsers receive HTML documents <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7732.png"><-->
        from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
       HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. 
    </p>
   </div>
 </div>
</body>
</html> 